{
  "pages": [
    "pages/index/index",
    "pages/organization/organization",
    "pages/invitation/invitation",
    "pages/join/join",
    "pages/studywith/studywith"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}